spring.application.name=authenticationAndPKILab

# https config
server.port=443
server.ssl.key-alias=local_ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123123
server.ssl.key-store-password=123123

#thyme leaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html